{
  "name": "mongodb-projects",
  "version": "1.0.0",
  "description": "new npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickeL5c/mongoDB_playground.git"
  },
  "bugs": {
    "url": "https://github.com/NickeL5c/mongoDB_playground/issues"
  },
  "homepage": "https://github.com/NickeL5c/mongoDB_playground#readme",
  "dependencies": {
    "realm-web": "^2.0.0"
  }
}
